# Huawei-DemoApp-Challange

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/huaweichallange/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huaweichallange/: MainActivity.kt
app/src/main/java/com/example/huaweichallange/fragment/: MapFragment.kt  ProfileFragment.kt  SettingFragment.kt
app/src/main/java/com/example/huaweichallange/model/: UserInfo.kt
app/src/main/java/com/example/huaweichallange/ui/: MainActivity.kt  MapsActivity.kt  SplashActivity.kt  TabbedActivity.kt
app/src/main/java/com/example/huaweichallange/util/: Communicator.kt  IOnLoadLocationListener.kt  MyLatlng.kt
app/src/main/res/drawable/: btn_rounded.xml  ic_map_.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_splash.xml  activity_tabbed.xml  fragment_map.xml  fragment_profile.xml  fragment_setting.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/huaweichallange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
