<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".ui.SplashActivity">

    <VideoView
        android:id="@+id/splashVideo"
        android:layout_width="wrap_content"
        android:layout_height="327dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="170dp" />
</LinearLayout>